# BulkyWeb

./: .gitignore  BulkyWeb.sln
BulkyWeb/: ADMIN_ORDER_DETAILS_REFACTOR.md  ADMIN_ORDER_MANAGEMENT_GUIDE.md  BulkyWeb.csproj  BulkyWeb.sln  CUSTOMER_ORDER_VIEWING_GUIDE.md  DbInitializer_README.md  FIX_CUSTOMER_ORDER_PENDING_FILTER.md  FIX_SESSION_ID_OVERFLOW.md  IMPLEMENTATION_SUMMARY.md  Program.cs  appsettings.Production.json  appsettings.json  global.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
BulkyWeb/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
BulkyWeb/Bulky.Models/ViewModels/: UserVM.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Services/: EmailSender.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb/wwwroot/css/: cart.css  site.css
BulkyWeb/wwwroot/js/: company.js  customerOrder.js  order.js  product.js  shoppingcart.js  user.js
(+83 files in other folders)
